﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ApprovalTests" version="3.0.13" targetFramework="net452" />
  <package id="ApprovalUtilities" version="3.0.13" targetFramework="net452" />
  <package id="Autofac" version="4.2.1" targetFramework="net452" />
  <package id="NUnit" version="3.5.0" targetFramework="net452" />
</packages>